/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    font-family: Noto Sans TC, 微軟正黑體 , 蘋方黑體 , 華康麗黑體 , Helvetica , Arial , sans-serif , serif;  
}
a{
    text-decoration: none;
}
*, *::before, *::after {
    box-sizing: border-box;
}

a:visited{
    color: inherit;
}

h1{
    font-size: 18px;
    font-weight: bold;
    color: #56C4C5;
    margin-bottom: 8px;
}

h2{
    font-size: 32px;
    font-weight: bold;
    line-height: 1.5em;
}

h3{
    font-weight: bold;
    font-size: 24px;
}

p{
    font-size: 20px;
    line-height: 1.5em;
}

.wrap{
    max-width: 1366px;   
    background-image: url("../images/bg_yellow.svg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 850.36px 768px;
    margin: 0 auto;

}


.header{
    max-width: 1088px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    align-items: flex-start;
}

.logo img{
    width: 215px;
    height:40px;
}
.price{
    width: 128px;
}
.price a{
    font-size: 16;
    display: block;
    padding: 8px 32px;
    background: #FF5D50;
    color: #fff;
    border-radius: 22px;
}

.banner{
    margin-top: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1088px;
}

.bannerSlogan h2{
    font-size: 42px;
}

.bannerSlogan p{
    font-family: Noto Sans TC;
}
.banner .bannerPic img{
    width: 532px;
    height: 534px;
}

.main{
    max-width: 1088px;
    margin-top: 217px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.platform{
    max-width: 979px;
    justify-content: center;
    margin-bottom: 100px;
}

.window{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
    width: 969px;  
}


.platform .card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1 .pic img{
    width: 90px;
    height: 90px;
    margin-bottom: 24px;
}
.card1 p {
    color: #747474;
    font-size: 16px;
    margin-top: 24px;
}

/* service */
.service{
    margin-bottom: 100px;
}
.service p{
    margin-top: 16px;
    margin-bottom: 48px;
    font-size: 16px;
}

.window2{
    width: 1088px;
    justify-content: space-between;
    display: flex;
}

.card2{
    display: flex;
    align-items: center;
}
.card2 .pic2 img{
    width: 260px;
    height: 260px;
    border-radius:12px 12px 0 0;
}

.service h3{
    color: #56C4C5;
    font-size: 16px;
    font-weight: bold;
    margin-top: 16px;
}   

.card2 ul{
    width: 260px;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 0 0 12px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card2 .text2 p{
    font-size: 16px;
    margin-bottom: 24px;
}

/* solution */
.solution{
    width: 1039px;
    height: 588px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.solution p{
    font-size: 18px;
    font-weight: 400;
    margin-top: 16px;
}

.aim{
    width: 395px;
    top: 165px;
    text-align: left; 
}

.aim .price2{
    width: 136px;
    margin-top: 24px;
}
.aim .price2 a{
    font-size: 18px;
    display: block;
    padding: 10px 20px;
    background: #56C4C5;
    border: 1px solid #56C4C5;
    color: #fff; 
    border-radius: 27px;
    font-family: Comfortaa;
    font-weight: 400;  
    text-align: center;
}

.aim .price2 a:hover{
    background: #fff;  
    color: #56C4C5;   
}

.window3{
    display: flex;
    flex-wrap: wrap;
    max-width: 507px;
    justify-content: space-between;
    align-items:center ;
   
}

/* card3 */
.card3 ul{
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    opacity: 1;
    display: flex;
    justify-content: start;
    flex-direction: column;
    width: 230px;
    align-items: flex-start;
}

.pic3 .circle{
    width: 86px;
    height: 86px;
    border-radius: 999px;
    box-shadow: 0px 2px 10px #00000014;
    opacity: 1;
    margin-top: 32px;
    margin-left: 32px;
    margin-bottom: 24px;
    left: 32px;
    top: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cirlce img{
    width: 52px;
    height: 52px;
    

}

.card3 ul h3{
    padding-left: 32px;
    font-size: 18px;
    text-align: left;
    text-align: left;
}

.card3 ul p{
    padding-left: 32px;
    font-size: 16px;
    padding-bottom: 48px;
    text-align: left;
}

